<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <header>
        <h1>Formulário</h1>
        <p>Esta página destina-se a jovens que em troco de uma entrada gratuita na corrida,
            realizam uma pequena tarefa</p>
    </header>

    <nav>
        <a href="./index.html">
            <img src="imagens/casa.png" alt="imagem de uma casa" >
        </a>
        <a href="./form_volun.html">
            <img src="imagens/form.png" alt="imagem de um formulario">
        </a>
    </nav>
    <br>

    <form action="process_form.html" method="post">
        <div>
            <label for="nome">Nome:</label><br>
            <input type="text" name="nome" id="nome">
            <br><br>

            <label for="indicativo">Telemóvel:</label><br>
            <div class="phone-container">
                <select name="indicativo" id="indicativo">
                    <option value="+351">+351 (Portugal)</option>
                    <option value="+34">+34 (Espanha)</option>
                    <option value="+33">+33 (França)</option>
                </select>

                <input type="tel" name="telemovel" id="telemovel"
                   pattern="[0-9]{9}"
                   placeholder="9 dígitos"
                   >
            </div>
            <br>

            <label for="email">Email:</label><br>
            <input type="email" name="email" id="email">
            <br><br>

            <label for="data_inicio">Data de início:</label><br>
            <input type="datetime-local" name="data_inicio" id="data_inicio">
            <br><br>

            <label for="data_fim">Data fim:</label><br>
            <input type="datetime-local" name="data_fim" id="data_fim">
            <br><br>
        </div>
        <br>

        <fieldset>
            <legend>Tarefa a realizar</legend>
            <input type="radio" name="gr1" value="agua">Distribuir águas<br>
            <input type="radio" name="gr1" value="peitorais">Entregar os peitorais<br>
            <input type="radio" name="gr1" value="medalhas">Entregar medalhas na meta<br>
            <input type="radio" name="gr1" value="limpezas" checked>Apoiar nas limpezas
        </fieldset>
        <input type="submit" value="Enviar resposta">
    </form>

    <footer>
        <p>2026 Corrida de S. Silvestre Porto</p>
    </footer>

</body>
</html>