<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ex1</title>
</head>

<body>
    <header>
        <h1>Evento Desportivo</h1>
    </header>

    <nav>
        <main>
            <h2>S. Silvestre Cidade do Porto
            <br> 28 Dezembro 2026</h2>
            <section> A Lidl S. Silvestre Cidade do Porto irá voltar com o objetivo de cumprir a tradição e encher as ruas da Invicta, tentando reunir bastantes participantes naquela que é uma das provas mais emblemáticas do atletismo nacional.
                <p> A corrida terá início às 18h00, na Avenida dos Aliados, e termina junto à Câmara Municipal do Porto, num percurso marcado por um ambiente festivo, grande adesão popular e forte apoio do público ao longo de todo o trajeto. O tiro de partida vai ser dado pelo presidente da Câmara Municipal do Porto, Pedro Duarte, acompanhado pelo vereador Rodrigo Passos, Paulo Santos, vice-presidente do IPDJ, João Duarte, diretor-geral do Lidl Portugal, o apresentador Jorge Gabriel e o futebolista internacional português Pepe. </p>
            </section>
            <article> img src=</article>
        </main>
    </nav>





</body>
    <a href="form_volun.html">Formulário para voluntários</a>
</html>